<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0259e317a059496eac8d4e52d6942745" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="Database1Model.Category" Width="1.5" PointX="0.625" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Customer" Width="1.5" PointX="12.875" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.OrderDetail" Width="1.5" PointX="6.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Order" Width="1.5" PointX="9.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Product" Width="1.5" PointX="3.625" PointY="3.25" IsExpanded="true" />
        <AssociationConnector Association="Database1Model.FK__Products__Catego__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK__Orders__Customer__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK__OrderDeta__Order__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK__OrderDeta__Produ__4316F928" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Database1Model.User" Width="1.5" PointX="16" PointY="4" />
        <AssociationConnector Association="Database1Model.FK_User_Customers" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>