<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0259e317a059496eac8d4e52d6942745" Name="Diagram1">
        <EntityTypeShape EntityType="Database1Model.Category" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Customer" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.OrderDetail" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Order" Width="1.5" PointX="3" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Payment" Width="1.5" PointX="5.25" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Product" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.ShoppingCart" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="Database1Model.FK__Products__Catego__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK__Orders__Customer__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK__ShoppingC__Custo__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK__OrderDeta__Order__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK__OrderDeta__Produ__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK__Payments__OrderI__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK__ShoppingC__Produ__46E78A0C" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>